# serial_test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ad/: App.java  Constants.java  ListBean.java
app/src/main/java/ad/bean/: LinkFragment.java  Machine.java  Register.java
app/src/main/java/ad/bean/eventbus/: EventCodeNumber.java
app/src/main/java/ad/db/: DBManager.java  FileBean.java  SharePeferenceUtil.java
app/src/main/java/ad/jpush/receiver/: Data.java  MyJPushMessageReceiver.java  MyReceiver.kt
app/src/main/java/ad/jpush/util/: GpioControl.java  JpushUtil.java  JsonDeal.java  Logger.java  TagAliasOperatorHelper.java
app/src/main/java/ad/util/: RegisterManager.java
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/xkdx/serial_test/: ByteToFloatUtil.java  CRCValidate.java  Constant.kt  HexStrConvertUtil.java  MainActivity.java  MyService.java  SerialUtil.kt  Tem.java  Tem.kt
app/src/main/jni/: SerialPort.c
app/src/main/res/drawable/: bt_press.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
